#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input defs
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rexerc3[22]
\end_layout

\end_inset

Write the 
\family typewriter
MOVE
\family default
 routine,
 which is missing from the program in the text (operation code 7).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
answer 
\end_layout

\end_inset

The following is not tested.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
MOVE    J3Z  CYCLE
\end_layout

\begin_layout Plain Layout
        ENTA 0,3      
;

\lang english
 Calculate time
\end_layout

\begin_layout Plain Layout
        INCA 1,3
\end_layout

\begin_layout Plain Layout
        STA  TIME(0:2)
\end_layout

\begin_layout Plain Layout
        LD1  A1REG    
;

\lang english
 Load destination position
\end_layout

\begin_layout Plain Layout
        LDA  SIGN1    
;

\lang english
 Check positive sign
\end_layout

\begin_layout Plain Layout
        JAP  1H
\end_layout

\begin_layout Plain Layout
        J1NZ MEMERROR
\end_layout

\begin_layout Plain Layout
        STZ  SIGN1(0:0)
\end_layout

\begin_layout Plain Layout
1H      J3Z  CYCLE    
;

\lang english
 Check loop variable
\end_layout

\begin_layout Plain Layout
        CMP1 =BEGIN=  
;

\lang english
 Check destination
\end_layout

\begin_layout Plain Layout
        JGE  MEMERROR
\end_layout

\begin_layout Plain Layout
        CMP5 =BEGIN=  
;

\lang english
 Check source
\end_layout

\begin_layout Plain Layout
        JGE  MEMERROR
\end_layout

\begin_layout Plain Layout
        LDA  0,5      
;

\lang english
 Move value
\end_layout

\begin_layout Plain Layout
        STA  0,1
\end_layout

\begin_layout Plain Layout
        DEC3 1        
;

\lang english
 Next iteration
\end_layout

\begin_layout Plain Layout
        INC1 1
\end_layout

\begin_layout Plain Layout
        INC5 1
\end_layout

\begin_layout Plain Layout
        ST1  I1REG
\end_layout

\begin_layout Plain Layout
        JMP  1B
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rexerc5[24]
\end_layout

\end_inset

Determine the time required to simulate the 
\family typewriter
LDA
\family default
 and 
\family typewriter
ENTA
\family default
 operators,
 compared with the actual time for 
\family typewriter
MIX
\family default
 to execute these operators directly.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
answer 
\end_layout

\end_inset

It takes 2 cycles to run an 
\family typewriter
LDA
\family default
 instruction and 1 cycle to run an 
\family typewriter
ENTA
\family default
 instruction.
 However,
 it takes 95 cycles to simulate 
\family typewriter
LDA
\family default
,
 plus 5 if the sign is not included in the fields to load,
 and 52 to simulate 
\family typewriter
ENTA
\family default
,
 plus 2 if the value to load is not zero,
 and we also have to add 15 cycles to both if the index field is nonzero.
 This 
\emph on
more or less
\emph default
 matches the solution but I'm not spending any more effort on 
\emph on
counting cycles
\emph default
.
\end_layout

\end_body
\end_document
